<?xml version="1.0" encoding="utf-8"?>
<topic id="316f22d9-a238-4e2a-94e8-8be18faea347" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>Questa sezione descrive brevemente i meccanismi di autenticazione dei Machine Readable Travel Document (MRTD)</para>
    </introduction>


    <section address="Section1">		
    <title>Contenuto</title>
	  <content>
		<para>Un MRTD è un documento leggibile tramite procedure automatizzate (<legacyItalic>Machine Readable</legacyItalic>)
			che consente l'identificazione del titolare mediante dati i suoi dati personali, sia di natura anagrafica
			(nome, cognome, codice fiscale) sia biometrica (foto, impronta digitale). Poiché il chip contiene dati estremamente
			sensibili, l'accesso ad essi deve essere regolato ed autorizzato tramite protocolli che assicurino la disponibilità
			di tali dati solo agli enti deputati al controllo e con l'autorizzazione del titolare.</para>
		<para>Di seguito un elenco degli algoritmi utilizzati per proteggere i dati:</para>
		<list class="bullet">
        <listItem>
          <xlink:title xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xlink:titleEltType">BAC</xlink:title>
          <para>
          Il meccanismo di autenticazione <newTerm>BAC</newTerm> (<legacyItalic>Basic Access Control</legacyItalic>) consiste in una mutua autenticazione
          effettuata con una chiave simmetrica, conosciuta sia dal chip che dal terminale. Dopo aver effettuato l'autenticazione BAC
          viene instaurato un canale cifrato, tramite il quale è possibile leggere tutti i <newTerm>Data Group</newTerm> tranne
          il DG3, contenente l'impronta digitale del titolare.</para>
          <para>La chiave simmetrica con cui viene effettuata la mutua autenticazione viene derivata dall'MRZ, cioè le tre righe stampate
          con font OCR-B sul retro del documento. Il titolare del documento deve dare il suo assenso alla lettura da parte del terminale
          appoggiando il documento sullo scannner che acquisisce l'immagine del documento e applica l'OCR per leggere i caratteri dell'MRZ
          e ricavare la chiave simmetrica.
          </para>
        </listItem>
		<listItem>
        	<xlink:title xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xlink:titleEltType">PACE</xlink:title>
			<para>In alternativa al protocollo BAC, e come sua evoluzione, è possibile applicare il protocollo di autenticazione <newTerm>PACE</newTerm>.
			Tale protocollo ha lo stesso scopo del BAC (avere accesso a tutti i Data Group tranne il DG3), tuttavia utilizza degli
			algoritmi crittografici più avanzati. Il protocollo consiste in una mutua autenticazione, in cui il segreto condiviso
			può essere l'MRZ, come nel BAC, o il <newTerm>CAN</newTerm>, un numero di 6 cifre stampato sul fronte del documento.
			Il CAN può essere inserito dal titolare, che esprime in questo modo il suo assenso alla lettura. Non è richiesto in questo
			modo l'uso di uno scanner e di un algoritmo di OCR.</para>
			<alert>
        <para>La Carta d'Identità Elettronica supporta sia l'uso del BAC che di PACE. Altri MRTD potrebbero supportare solo uno dei due
			algoritmi</para>
			</alert>
		</listItem>
		<listItem>
        	<xlink:title xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xlink:titleEltType">Passive Authentication</xlink:title>
			<para>La <newTerm>Passive Authentication</newTerm> consiste nel verificare che i dati contenuti nel documento siano stati
			certificati da parte dell'autorità emittente del documento stesso, nel caso della Carta d'Identità Elettronica il Ministero 
			dell'Interno, e non modificati successivamente. La Passive Authentication viene effettuata leggendo il file EF.SOD, che 
			consiste in un PKCS#7 nel quale le impronte SHA-1 dei Data Group sono firmate tramite il certificato di 
			<legacyItalic>Document Signer</legacyItalic> emesso dalla Certification Authority X.509 del Ministro dell'Interno, la CSCA 
			(<legacyItalic>Country Signing Certification Authority</legacyItalic>). La Passive Authentication viene eseguita esternamente
			al chip (verificando il contenuto dell'EF.SOD) quindi non dà accesso ad alcun Data Group
			</para>
		</listItem>
		<listItem>
        	<xlink:title xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xlink:titleEltType">Chip Authentication</xlink:title>
			<para>La <newTerm>Chip Authentication</newTerm> consiste nel verificare che un documento non sia stato clonato, riversando
			tutte le informazioni contenute in esso in un nuovo chip MRTD. Il protocollo di Chip Authentication consiste in uno scambio
			di chiavi Diffie-Hellman in cui la parte pubblica utilizzata dal chip viene firmata nel EF.SOD. La parte privata non può
			essere esportata dal chip, quindi è impossibile clonare il documento senza modificare le informazioni firmate nell'EF.SOD.
			La chip authentication non dà accesso ad alcun Data Group
			</para>
		</listItem>
		<listItem>
        	<xlink:title xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xlink:titleEltType">Terminal Authentication</xlink:title>
			<para>La <newTerm>Terminal Authentication</newTerm> consiste in un'autenticazione di tipo Challenge-Response asimmetrica,
			effettuata con una chiave privata posseduta dal terminale associata ad un certificato Card Verifiable (CVCA) di Inspection
			System, emesso da una apposita Certification Authority, la CVCA (<legacyItalic>Country Verifying Certification Authority</legacyItalic>).
			La Terminal Authentication dà accesso al DG3 contente le immagini delle impronte digitali del titolare.
			</para>
			<alert>
        <para>
          I certificati di Inspection System vengono rilasciati <legacyBold>solo</legacyBold> ad enti autorizzati ad accedere ai dati sensibili
          degli utenti per motivi di sicurezza (e.g. Controlli di sicurezza agli imbarchi degli aeroporti). Non è possibile accedere a tali
          dati ad utenti non espressamente autorizzati, nemmeno al titolare stesso.
        </para>
			</alert>
		</listItem>
		</list>
	  </content>
    </section>
    <section>
      <title>Riferimenti</title>
      <content>
        <list>
          <listItem><externalLink>
<linkText>BSI TR-03110-1 Advanced Security Mechanisms for Machine Readable Travel Documents – Part 1 - Version 2.10</linkText>
<linkUri>https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/TechGuidelines/TR03110/BSI_TR-03110_Part-1_V2-1.pdf?__blob=publicationFile&amp;v=1</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
          </listItem>
          <listItem><externalLink>
<linkText>BSI TR-03110-3 Advanced Security Mechanisms for Machine Readable Travel Documents – Part 3 - Version 2.10</linkText>
<linkUri>https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/TechGuidelines/TR03110/BSI_TR-03110_Part-3_V2-1.pdf?__blob=publicationFile&amp;v=1</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
          </listItem>
          
          <listItem><externalLink>
<linkText>ICAO 9303 - Part 11: Security Mechanisms for MRTDs</linkText>
<linkUri>https://www.icao.int/publications/Documents/9303_p11_cons_en.pdf</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
          </listItem>
          
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>