<?xml version="1.0" encoding="utf-8"?>
<topic id="820b12e4-51d4-44b8-bf89-59be84ff3e25" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>In questa sezione viene riportato l'elenco degli aggiornamenti dell'SDK</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Selezionare una versione per visualizzare l'elenco degli aggiornamenti</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="13f75121-b445-4caa-bb1a-010e699e696e" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="252ca59e-58be-4bcf-b7b8-a5dbf30d01c7" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
